APP_NAME="APIINGENIUM"
APP_ENV=local
APP_KEY=base64:EV/2yjeK6utHR28YyFEO815oTweiT7dsRPweLtHo6A8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Bogota

DB_CONNECTION=mysql
DB_HOST=45.152.44.103
DB_PORT=3306
DB_DATABASE=u727362413_marvisur
DB_USERNAME=u727362413_sistemas
DB_PASSWORD=oN3w2$[!
